{
  "name": "cli",
  "version": "0.0.0",
  "scripts": {
    "dev": "cargo run serve -c ../config/cobase.yml",
    "migrate": "cargo run migrate -c ../config/cobase.yml",
    "openapi": "cargo run openapi -c ../config/cobase.yml"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL3"
}
